<!--
1.Create an HTML table structure with the headers you see in the image above.

2.Also make sure you reference your index.js before the </body> tag.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel = "stylesheet" href="index.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class = "container">
		<div id="topspots">
			<div id="title">
			<p>San Diego Top Spots</p>
			</div>
		</div>

			<table class="table">
					<tr>
						<th>Name</th>
						<th>Description</th>
						<th>Location</th>
					</tr>
			</table>
		</div>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="index.js"></script>
	</body>
</html>